# Colors:

# Background 1
rounded = 0
border_width =
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #171518 100
border_color = #201D21 100

# Background 2
rounded = 0
border_width =
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #171518 100

# Background 3
rounded = 0
border_width =
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #201D21 100
background_color_hover = #201D21 70

# Background 4
rounded = 0
border_width =
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #6D8F8A 100
background_color_hover = #6D8F8A 70

#-------------------------------------

# Panel
panel_items = TEEEEECP
panel_size = 100% 45
panel_margin = 0 0
panel_padding = 7 7 8
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = panel.tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------

# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 7 12
taskbar_background_id = 2
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 0
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font =
taskbar_name_font_color =
taskbar_name_active_font_color =
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 17 17
task_padding = 2 5 2
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 0
task_font_color = #4c566a 100
task_active_font_color = #ffffff 100
task_background_id = 3
task_active_background_id = 4
task_urgent_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------

# Clock
time1_format =  %H:%M
time2_format = 
time1_font = Iosevka Medium 14
time1_timezone = 
time2_timezone = 
time2_font = 
clock_font_color = #C8C3C7 100
clock_padding = 8 0
clock_background_id = 3
clock_tooltip =
clock_tooltip_timezone = 
clock_lclick_command =
clock_rclick_command =
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------

# Button 1
button = new
button_text = 
button_tooltip = 
button_lclick_command = ~/.config/rofi/powermenu
button_rclick_command = rofi -show drun
button_mclick_command = ~/.config/rofi/screenshot 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 14
button_font_color = #171518 100
button_padding = 6 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#------------------------------------

# Executor cpu
execp = new
execp_command = top -bn1 -d 1 | grep 'Cpu(s)' | awk '{printf " %.f%%\n", $3}'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 1
execp_font = Iosevka 14
execp_font_color = #C8C3C7 100
execp_padding = 8 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

# Executor ram
execp = new
execp_command = free -m | awk 'NR==2{printf " %.f%%\n",$3*100/$2 }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 1
execp_font = Iosevka 14
execp_font_color = #C8C3C7 100
execp_padding = 8 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

# Executor weather
execp = new
execp_command = ~/.config/tint2/executors/weather
execp_interval = 600
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 1
execp_font = Iosevka 14
execp_font_color = #C8C3C7 100
execp_padding = 8 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

# Executor date
execp = new
execp_command = date +" %A, %d %B"
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 1
execp_font = Iosevka 14
execp_font_color = #C8C3C7 100
execp_padding = 8 0
execp_background_id = 3
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

#-----------------------------------------

# Tooltip
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0
tooltip_padding = 10 12
tooltip_background_id = 1
tooltip_font_color = #C8C3C7 100
tooltip_font = Iosevka 12

#-----------------------------------------

# System tray
systray_padding = 8 0 10
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 0
systray_name_filter =
