#-------------------------------------
# Backgrounds
# Background 1:
rounded = 0
border_width =
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #232730 100
border_color = #232730 0
background_color_hover = #232730 100
border_color_hover = #232730 0
background_color_pressed = #232730 100
border_color_pressed = #232730 0

# Background 2:
rounded = 11
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #81A1C1 100
border_color = #81A1C1 100
background_color_hover = #81A1C1 78
border_color_hover = #81A1C1 78
background_color_pressed = #81A1C1 100
border_color_pressed = #81A1C1 100

# Background 3:
rounded = 8
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #C1C7CD 100
border_color = #C1C7CD 100
background_color_hover = #C1C7CD 78
border_color_hover = #C1C7CD 78
background_color_pressed = #C1C7CD 100
border_color_pressed = #C1C7CD 100

# Background 4:
rounded = 6
border_width = 3
border_sides = LRTB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #C1C7CD 100
border_color = #232730 100
background_color_hover = #C1C7CD 78
border_color_hover = #232730 78
background_color_pressed = #C1C7CD 100
border_color_pressed = #232730 100

#-------------------------------------
# Panel
panel_items = PEEEEETC
panel_size = 100% 45
panel_margin = 0 0
panel_padding = 7 7 7
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = panel.tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 7 8
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 1 0
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font = Iosevka 8.2998046875
taskbar_name_font_color = #3b4252 100
taskbar_name_active_font_color = #3b4252 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 17 17
task_padding = 2 2 2
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 0
task_font_color = #4c566a 100
task_active_font_color = #ffffff 100
task_background_id = 4
task_active_background_id = 3
task_urgent_background_id = 4
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 10
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 0
systray_name_filter =

#-------------------------------------
# Clock
time1_format = %d %m %y - %H %M
time2_format = 
time1_font = Iosevka Medium 14
time1_timezone = 
time2_timezone = 
time2_font = Iosevka Italic 10
clock_font_color = #767D8B 100
clock_padding = 5 0
clock_background_id = 1
clock_tooltip = %A, %d %B, %Y, %H:%M
clock_tooltip_timezone = 
clock_lclick_command =
clock_rclick_command =
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip =
button_lclick_command = ~/.config/rofi/powermenu
button_rclick_command = rofi -show drun
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 13
button_font_color = #232730 100
button_padding = 6 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/executors/ws0
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = wmctrl -s 0
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 13
execp_font_color = #C1C7CD 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

# Executor 2
execp = new
execp_command = ~/.config/tint2/executors/ws1
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = wmctrl -s 1
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 13
execp_font_color = #C1C7CD 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

# Executor 3
execp = new
execp_command = ~/.config/tint2/executors/ws2
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = wmctrl -s 2
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 13
execp_font_color = #C1C7CD 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

# Executor 4
execp = new
execp_command = ~/.config/tint2/executors/ws3
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = wmctrl -s 3
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 13
execp_font_color = #C1C7CD 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

# Executor 5
execp = new
execp_command = ~/.config/tint2/executors/ws4
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = wmctrl -s 4
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 13
execp_font_color = #C1C7CD 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

# Tooltip
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0
tooltip_padding = 10 12
tooltip_background_id = 1
tooltip_font_color = #C1C7CD 100
tooltip_font = Iosevka 12
