configuration {
	display-drun: "Applications";
	display-window: "Window";
	drun-display-format: "{name}";
	modi: "window,run,drun";
	show-icons: false;
}

@import "~/.config/rofi/themes/Gruvbox.rasi"

* {
	font: "Iosevka Regular 14";

	background-color: @bg;
	separatorcolor: #00000000;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;	
}

window {
	width: 420px;
	border-radius: 18;
	border: 0;
	background-color: @bg;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
	padding: 5;
}

listview {
	scrollbar: false;
	padding: 2 0;
	background-color: @bg;
	columns: 1;
	lines: 7;
	margin: 10 0 0 0;
}


inputbar {
	children: [entry];
	background-color: @bg;
	border-radius: 0;
}

prompt {
	background-color: @bg1;
	text-color: @fg;
	enabled: true;
	border-radius: 13;
	padding: 5 10 5 10;
}

entry {
	background-color: @bg;
	text-color: @fg;
	placeholder-color: @bg1;
	border-radius: 0;
	placeholder: "Search...";
	blink: true;
	padding: 5 0 0 10;

}

element {
	background-color: rgba(0,0,0,0);
	padding: 10;
	border-radius: 12;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	padding: 0 10 0 0;
}

element.normal.normal {
	background-color: @bg;
	text-color: @fg;
}
element.normal.urgent {
	background-color: @bg-alt;
	text-color: @fg;
}
element.normal.active {
	background-color: @bg-alt;
	text-color: @bg;
}
element.selected.normal {
	background-color: @bg-alt;
	text-color: @bg;
}
element.selected.urgent {
	background-color: @bg;
	text-color: @fg;
}
element.selected.active {
	background-color: @bg-alt;
	text-color:       @bg;
}
element.alternate.normal {
	background-color: @bg;
	text-color: @fg;
}
element.alternate.urgent {
	background-color: @bg;
	text-color: @fg;
}
element.alternate.active {
	background-color: @bg;
	text-color: @fg;
}